#DB_URL=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12812169
#DB_USERNAME=sql12812169
#DB_PASSWORD=myG83CqsFt

#DB_URL=jdbc:mysql://127.0.0.1:3306/sqp
#DB_USERNAME=manohar
#DB_PASSWORD=Nani@467

DB_URL=${SPRING_DATASOURCE_URL}
DB_USERNAME=${SPRING_DATASOURCE_USERNAME}
DB_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

#SPRING_DATASOURCE_URL=jdbc:mysql://mysql-sqp:3306/sqpdb?useSSL=false&serverTimezone=UTC
#SPRING_DATASOURCE_USERNAME=sqpuser
#SPRING_DATASOURCE_PASSWORD=Nani@467
#SPRING_JPA_HIBERNATE_DDL_AUTO=update


MAIL_USERNAME=sqp6152@gmail.com
MAIL_PASSWORD=zvwa wjyj hxpx oucg